name:                 emurgo-final-project
version:              0.1.0.0
visibility:           public
id:                   emurgo-final-project-0.1.0.0-inplace
key:                  emurgo-final-project-0.1.0.0-inplace
license:              LicenseRef-BSD-3
copyright:            waffle
maintainer:           wafflepool@outlook.com
author:               waffle
homepage:
    https://github.com/wafflepool-cardano/emurgo-final-project#readme

description:
    Please see the README on GitHub at <https://github.com/wafflepool-cardano/emurgo-final-project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Data Lib
import-dirs:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/emurgo-final-project-0.1.0.0/build

library-dirs:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/emurgo-final-project-0.1.0.0/build

library-dirs-static:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/emurgo-final-project-0.1.0.0/build

dynamic-library-dirs:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/emurgo-final-project-0.1.0.0/build

data-dir:             /home/waffle/haskell/emurgo-final-project/.
hs-libraries:         HSemurgo-final-project-0.1.0.0-inplace
depends:
    base-4.17.2.0 containers-0.6.7
    random-1.2.1.2-cae8192abe0eb7724ebd1cbf9b7ddcdfb823ea9a67fd8ae67b533f90c20fe357

haddock-interfaces:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/emurgo-final-project-0.1.0.0/doc/html/emurgo-final-project/emurgo-final-project.haddock

haddock-html:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/emurgo-final-project-0.1.0.0/doc/html/emurgo-final-project
