name:                 words
version:              0.1.0.0
visibility:           public
id:                   words-0.1.0.0-inplace
key:                  words-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            waffle
maintainer:           wafflepool@outlook.com
author:               waffle
homepage:             https://github.com/wafflepool-cardano/words#readme
description:
    Please see the README on GitHub at <https://github.com/wafflepool-cardano/words#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Data Lib
hidden-modules:       Paths_words
import-dirs:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/words-0.1.0.0/build

library-dirs:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/words-0.1.0.0/build

library-dirs-static:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/words-0.1.0.0/build

dynamic-library-dirs:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/words-0.1.0.0/build

data-dir:             /home/waffle/haskell/emurgo-final-project/.
hs-libraries:         HSwords-0.1.0.0-inplace
depends:
    base-4.17.2.0 containers-0.6.7
    random-1.2.1.2-cae8192abe0eb7724ebd1cbf9b7ddcdfb823ea9a67fd8ae67b533f90c20fe357

haddock-interfaces:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/words-0.1.0.0/doc/html/words/words.haddock

haddock-html:
    /home/waffle/haskell/emurgo-final-project/dist-newstyle/build/x86_64-linux/ghc-9.4.7/words-0.1.0.0/doc/html/words
